alu4: Best sequence = alu4_3435543503, Best eval = 497593.79449999996
apex1: Best sequence = apex1_3215006043, Best eval = 827628.7049999998
apex2: Best sequence = apex2_2552500235, Best eval = 58635.695999999996
apex4: Best sequence = apex4_0456005410, Best eval = 1359063.0688999998
b9: Best sequence = b9_4346431502, Best eval = 9559.098
bar: Best sequence = bar_4631413130, Best eval = 3434539.3904999997
c880: Best sequence = c880_3330410151, Best eval = 134851.09769999998
c7552: Best sequence = c7552_0251641034, Best eval = 1608034.0935999998
cavlc: Best sequence = cavlc_6615222263, Best eval = 150062.706
div: Best sequence = div_0663255212, Best eval = 5178281296.154599
i9: Best sequence = i9_6425446466, Best eval = 1584911.022
m4: Best sequence = m4_4420424100, Best eval = 128971.5518
max1024: Best sequence = max1024_3663133306, Best eval = 195637.34519999998
pair: Best sequence = pair_4044150145, Best eval = 465970.79919999995
prom1: Best sequence = prom1_5011555045, Best eval = 5905061.9991999995
router: Best sequence = router_4454554520, Best eval = 114808.06480000001
sqrt: Best sequence = sqrt_1143255464, Best eval = 4475085857.9814
square: Best sequence = square_0366206031, Best eval = 62582808.4801
voter: Best sequence = voter_2626236001, Best eval = 17301572.8908
