alu4: Best sequence = alu4_6666666666, Best eval = 445191.67039999994
apex1: Best sequence = apex1_4444444444, Best eval = 949515.6761999999
apex2: Best sequence = apex2_1110000000, Best eval = 60569.9112
apex4: Best sequence = apex4_4444444444, Best eval = 1547531.5795
b9: Best sequence = b9_6464444444, Best eval = 9047.708999999999
bar: Best sequence = bar_3000000000, Best eval = 3392763.4650000003
c880: Best sequence = c880_4000000000, Best eval = 109567.6218
c7552: Best sequence = c7552_6366444444, Best eval = 1665560.2755
cavlc: Best sequence = cavlc_2666666666, Best eval = 143423.89740000002
div: Best sequence = div_3444444444, Best eval = 5162063337.384999
i9: Best sequence = i9_6264444444, Best eval = 1588635.741
m4: Best sequence = m4_6006666666, Best eval = 125190.876
max1024: Best sequence = max1024_0000000000, Best eval = 223309.5763
pair: Best sequence = pair_1100000000, Best eval = 412460.9445
prom1: Best sequence = prom1_4444444444, Best eval = 7592163.92
router: Best sequence = router_2222222222, Best eval = 116148.2336
sqrt: Best sequence = sqrt_0000000000, Best eval = 4263837632.9483995
square: Best sequence = square_3040000000, Best eval = 63348570.3456
voter: Best sequence = voter_6666666666, Best eval = 22011740.7786
