alu4: Best sequence = alu4_5300231413, Best eval = 483856.6020000001
apex1: Best sequence = apex1_0004105500, Best eval = 885705.7991
apex2: Best sequence = apex2_4100000000, Best eval = 63634.344300000004
apex4: Best sequence = apex4_4004450105, Best eval = 1403306.5655999999
b9: Best sequence = b9_5003256231, Best eval = 9939.086000000001
bar: Best sequence = bar_0000055130, Best eval = 3434512.9272
c880: Best sequence = c880_4660345431, Best eval = 106799.01120000001
c7552: Best sequence = c7552_0240424400, Best eval = 1582016.738
cavlc: Best sequence = cavlc_0060006560, Best eval = 142967.9431
div: Best sequence = div_6320421420, Best eval = 5174541502.9924
i9: Best sequence = i9_0516655444, Best eval = 1084296.6592
m4: Best sequence = m4_6006000000, Best eval = 125049.28000000001
max1024: Best sequence = max1024_0000000000, Best eval = 223309.5763
pair: Best sequence = pair_6100040035, Best eval = 396198.31999999995
prom1: Best sequence = prom1_0000000000, Best eval = 6378760.0625
router: Best sequence = router_2452242254, Best eval = 116148.2336
sqrt: Best sequence = sqrt_0000000000, Best eval = 4263837632.9483995
square: Best sequence = square_3054005504, Best eval = 63348570.3456
voter: Best sequence = voter_0660000001, Best eval = 19401793.8576
