adder: Best sequence = adder_1000000000, Best eval = 4272516.800399999
alu2: Best sequence = alu2_6111000000, Best eval = 207299.4156
apex3: Best sequence = apex3_4444444444, Best eval = 827696.6892
apex5: Best sequence = apex5_1100000000, Best eval = 296041.1832
arbiter: Best sequence = arbiter_1330000000, Best eval = 7782626.670000001
b2: Best sequence = b2_6666666666, Best eval = 470996.134
c1355: Best sequence = c1355_3020000000, Best eval = 382614.272
c2670: Best sequence = c2670_6444444444, Best eval = 319605.718
c5315: Best sequence = c5315_6666666666, Best eval = 797071.4253999998
c6288: Best sequence = c6288_4000000000, Best eval = 3809577.1134
ctrl: Best sequence = ctrl_3616666666, Best eval = 14062.064600000002
frg1: Best sequence = frg1_3000000000, Best eval = 14031.486
i7: Best sequence = i7_1444444444, Best eval = 201211.4195
i8: Best sequence = i8_4444444444, Best eval = 4610436.287
int2float: Best sequence = int2float_4222222222, Best eval = 27325.489199999996
log2: Best sequence = log2_2242222222, Best eval = 199329364.55249998
m3: Best sequence = m3_6666666666, Best eval = 62292.2488
max: Best sequence = max_3000000000, Best eval = 14553818.4558
max512: Best sequence = max512_6666666666, Best eval = 146524.15529999998
multiplier: Best sequence = multiplier_2222222222, Best eval = 119241297.80000001
priority: Best sequence = priority_3666666666, Best eval = 2326178.3916
prom2: Best sequence = prom2_4444444444, Best eval = 1849063.432
table5: Best sequence = table5_3202620000, Best eval = 610827.4979000001
