adder: Best sequence = adder_2166611066, Best eval = 4272516.800399999
alu2: Best sequence = alu2_4234235510, Best eval = 207209.41
apex3: Best sequence = apex3_0451044540, Best eval = 667863.561
apex5: Best sequence = apex5_6450463033, Best eval = 355940.9568
arbiter: Best sequence = arbiter_6165664303, Best eval = 7785217.741800001
b2: Best sequence = b2_2204626422, Best eval = 396731.08530000004
c1355: Best sequence = c1355_6031450220, Best eval = 409322.8136
c2670: Best sequence = c2670_2560005601, Best eval = 318974.45219999994
c5315: Best sequence = c5315_5405114144, Best eval = 863385.2095
c6288: Best sequence = c6288_0336530125, Best eval = 3835791.344
ctrl: Best sequence = ctrl_2323411540, Best eval = 14386.233400000001
frg1: Best sequence = frg1_3013524552, Best eval = 14886.774500000001
i7: Best sequence = i7_3006535215, Best eval = 384218.5092
i8: Best sequence = i8_6546456655, Best eval = 3447305.4329999997
int2float: Best sequence = int2float_5430012166, Best eval = 29944.507300000005
log2: Best sequence = log2_0034520133, Best eval = 213808253.472
m3: Best sequence = m3_3526446656, Best eval = 61352.64
max: Best sequence = max_0456340553, Best eval = 19837544.9221
max512: Best sequence = max512_5606112202, Best eval = 127059.46160000001
multiplier: Best sequence = multiplier_4500162146, Best eval = 123705874.86000001
priority: Best sequence = priority_5534565464, Best eval = 2284625.1234
prom2: Best sequence = prom2_1140405660, Best eval = 1375725.4059000001
table5: Best sequence = table5_0531133100, Best eval = 644550.0072
