adder: Best sequence = adder_1116022066, Best eval = 4272516.800399999
alu2: Best sequence = alu2_3550000000, Best eval = 194791.8498
apex3: Best sequence = apex3_0100000004, Best eval = 714565.446
apex5: Best sequence = apex5_3100000000, Best eval = 306449.0744
arbiter: Best sequence = arbiter_4655433242, Best eval = 7785217.741800001
b2: Best sequence = b2_0600006110, Best eval = 456275.8344
c1355: Best sequence = c1355_6344502100, Best eval = 408224.0146
c2670: Best sequence = c2670_6463435244, Best eval = 286477.2008
c5315: Best sequence = c5315_0000000000, Best eval = 830319.3435
c6288: Best sequence = c6288_0400000000, Best eval = 3809577.1134
ctrl: Best sequence = ctrl_0300000000, Best eval = 13153.000500000002
frg1: Best sequence = frg1_2001122216, Best eval = 14630.8421
i7: Best sequence = i7_5333044016, Best eval = 203842.7194
i8: Best sequence = i8_6060060000, Best eval = 1680706.4381
int2float: Best sequence = int2float_0400000000, Best eval = 26535.886000000002
log2: Best sequence = log2_4003440562, Best eval = 215923385.3832
m3: Best sequence = m3_3000030000, Best eval = 51923.482500000006
max: Best sequence = max_4201235103, Best eval = 18603145.208
max512: Best sequence = max512_4000000061, Best eval = 136612.8017
multiplier: Best sequence = multiplier_2605020642, Best eval = 122166024.28390001
priority: Best sequence = priority_5355445464, Best eval = 2286636.6924
prom2: Best sequence = prom2_0044540040, Best eval = 1515459.4532
table5: Best sequence = table5_1100200000, Best eval = 571488.309
